a)
gedit text1.txt
openssl enc -aes-128-ecb -e -in text1.txt -out outpt1.txt -K 00112233445566778899aabbccddeeff
ghex outpt1.txt
openssl enc -aes-128-ecb -d -in outpt1.txt -out outpt2.txt -K 00112233445566778899aabbccddeeff

cat text1.txt
cat outpt2.txt


openssl enc -aes-128-cbc -e -in text1.txt -out outpt3.txt -K 00112233445566778899aabbccddeeff -iv 0102030405060708090a0b0c0d0e0f11
ghex outpt3.txt
openssl enc -aes-128-cbc -d -in outpt3.txt -out outpt4.txt -K 00112233445566778899aabbccddeeff -iv 0102030405060708090a0b0c0d0e0f11
cat text1.txt
cat outpt4.txt

openssl enc -aes-128-cbc -e -in text1.txt -out outpt3.txt -k 00112233445566778899aabbccddeeff -iv 0102030405060708090a0b0c0d0e0f11
xxd outpt3.txt
openssl enc -aes-128-cbc -e -in text1.txt -out outpt5.txt -k 00112233445566778899aabbccddeeff -iv 102030405060708090a0b0c0d0e0f110
xxd outpt5.txt

b)
ecb-
openssl enc -aes-128-ecb -e -in pic_original.bmp -out ecb1.bmp -k 00112233445566778899aabbccddeeff
head -c 54 pic_original.bmp > header
tail -c +55 ecb1.bmp > body-ecbs
cat header body-ecbs > newecb.bmp

cbc-
openssl enc -aes-128-cbc -e -in pic_original.bmp -out cbc1.bmp -k 00112233445566778899aabbccddeeff -iv 0102030405060708090a0b0c0d0e0f
tail -c +55 cbc1.bmp > body-cbcs
cat header body-cbcs > newcbc.bmp

eog newecb.bmp
eog newcbc.bmp

c)
2c
