a)
b)
import numpy as np
from PIL import Image

def Encode(src, message, dest):
    img = Image.open(src, 'r')
    width, height = img.size
    array = np.array(list(img.getdata()))

    if img.mode == 'RGB':
        n = 3
    elif img.mode == 'RGBA':
        n = 4

    total_pixels = array.size // n
    message += "$t3g0"
    b_message = ''.join([format(ord(i), "08b") for i in message])

    req_pixels = len(b_message)

    if req_pixels > total_pixels:
        print("ERROR: Need larger file size")
    else:
        index = 0
        for p in range(total_pixels):
            for q in range(0, 3):
                if index < req_pixels:
                    array[p][q] = int(bin(array[p][q])[2:9] + b_message[index], 2)
                    index += 1

        array = array.reshape(height, width, n)
        enc_img = Image.fromarray(array.astype('uint8'), img.mode)
        enc_img.save(dest)
        print("Image Encoded Successfully")

def Decode(src):
    img = Image.open(src, 'r')
    array = np.array(list(img.getdata()))

    if img.mode == 'RGB':
        n = 3
    elif img.mode == 'RGBA':
        n = 4

    total_pixels = array.size // n
    hidden_bits = ""

    for p in range(total_pixels):
        for q in range(0, 3):
            hidden_bits += bin(array[p][q])[2:][-1]

    hidden_bits = [hidden_bits[i:i+8] for i in range(0, len(hidden_bits), 8)]

    message = ""
    for i in range(len(hidden_bits)):
        if message[-5:] == "$t3g0":
            break
        else:
            message += chr(int(hidden_bits[i], 2))

    if "$t3g0" in message:
        print("Hidden Message:", message[:-5])
    else:
        print("No hidden message found")

def Stego():
    print("----- Welcome to Stego -----")
    print("1: Encode")
    print("2: Decode")

    func = input()

    if func == '1':
        print("Enter Source Image Path")
        src = input()
        print("Enter Message to Hide")
        message = input()
        print("Enter Destination Image Path")
        dest = input()
        print("Encoding...")
        Encode(src, message, dest)

    elif func == '2':
        print("Enter Source Image Path")
        src = input()
        print("Decoding...")
        Decode(src)

    else:
        print("ERROR: Invalid option chosen")

Stego()

(or)

import numpy as np
from PIL import Image

# ---------- ENCODE ----------
def encode(src, message, dest):
    img = Image.open(src)
    data = np.array(img)

    message += "stego"   # end marker
    binary = ''.join(format(ord(i), '08b') for i in message)

    index = 0
    for i in range(data.shape[0]):
        for j in range(data.shape[1]):
            for k in range(3):   # RGB
                if index < len(binary):
                    data[i][j][k] = int(bin(data[i][j][k])[2:9] + binary[index], 2)
                    index += 1

    Image.fromarray(data).save(dest)
    print("Image Encoded Successfully!")

# ---------- DECODE ----------
def decode(src):
    img = Image.open(src)
    data = np.array(img)

    bits = ""
    for i in range(data.shape[0]):
        for j in range(data.shape[1]):
            for k in range(3):
                bits += bin(data[i][j][k])[-1]

    chars = [bits[i:i+8] for i in range(0,len(bits),8)]

    message = ""
    for c in chars:
        message += chr(int(c,2))
        if message.endswith("stego"):
            print("Hidden message:", message[:-5])
            return

    print("No hidden message found")


# ---------- MENU ----------
print("1. Encode")
print("2. Decode")
choice = input()

if choice == '1':
    encode(input("Source image: "), input("Message: "), "output.png")
elif choice == '2':
    decode(input("Encoded image: "))
else:
    print("Invalid option")

c)

openssl rand -hex 16
openssl rand -hex 32
openssl genrsa 1024 > key.pri
cat key.pri
openssl rsa -in key.pri -out key.pub -pubout
cat key.pub

gedit earth.txt
openssl rsautl -encrypt -inkey key.pub -pubin -in earth.txt -out earth.enc
xxd earth.enc
openssl rsautl -decrypt -inkey key.pri -in earth.enc -out earth.dec
cat earth.dec

openssl rand -hex -out encryption.key 32
openssl rsautl -encrypt -inkey key.pub -pubin -in encryption.key -out encryption.key.enc
xxd encryption.key.enc
openssl rsautl -decrypt -inkey key.pri -in encryption.key.enc -out encryption.key.dec
cat encryption.key.dec
